{
  "sounds" : {
    "step0" : ["/sfx/tech/honk.ogg"],
    "step1" : ["/sfx/tech/honk.ogg"],
    "step2" : ["/sfx/tech/honk.ogg"],
    "step3" : ["/sfx/tech/honk.ogg"],
    "step4" : ["/sfx/tech/honk.ogg"],
    "step5" : ["/sfx/tech/honk.ogg"],
    "step6" : ["/sfx/tech/honk.ogg"],
    "step7" : ["/sfx/tech/honk.ogg"],
    "step8" : ["/sfx/tech/honk.ogg"],
    "step9" : ["/sfx/tech/honk.ogg"],
    "step10" : ["/sfx/tech/honk.ogg"],
    "step11" : ["/sfx/tech/honk.ogg"],
    "step12" : ["/sfx/tech/honk.ogg"],
    "step13" : ["/sfx/tech/honk.ogg"],
    "step14" : ["/sfx/tech/honk.ogg"],
    "step15" : ["/sfx/tech/honk.ogg"],
    "step16" : ["/sfx/tech/honk.ogg"],
    "step17" : ["/sfx/tech/honk.ogg"],
    "step18" : ["/sfx/tech/honk.ogg"],
    "step19" : ["/sfx/tech/honk.ogg"],
    "step20" : ["/sfx/tech/honk.ogg"],
    "step21" : ["/sfx/tech/honk.ogg"],
    "step22" : ["/sfx/tech/honk.ogg"],
    "step23" : ["/sfx/tech/honk.ogg"],
    "step24" : ["/sfx/tech/honk.ogg"],
    "step25" : ["/sfx/tech/honk.ogg"],
    "step26" : ["/sfx/tech/honk.ogg"],
    "step27" : ["/sfx/tech/honk.ogg"],
    "step28" : ["/sfx/tech/honk.ogg"],
    "step29" : ["/sfx/tech/honk.ogg"],
    "step30" : ["/sfx/tech/honk.ogg"],
    "step31" : ["/sfx/tech/honk.ogg"],
    "step32" : ["/sfx/tech/honk.ogg"],
    "step33" : ["/sfx/tech/honk.ogg"],
    "step34" : ["/sfx/tech/honk.ogg"],
    "step35" : ["/sfx/tech/honk.ogg"],
    "step36" : ["/sfx/tech/honk.ogg"],
    "step37" : ["/sfx/tech/honk.ogg"],
    "step38" : ["/sfx/tech/honk.ogg"],
    "step39" : ["/sfx/tech/honk.ogg"],
    "step40" : ["/sfx/tech/honk.ogg"],
    "step41" : ["/sfx/tech/honk.ogg"],
    "step42" : ["/sfx/tech/honk.ogg"],
    "step43" : ["/sfx/tech/honk.ogg"],
    "step44" : ["/sfx/tech/honk.ogg"],
    "step45" : ["/sfx/tech/honk.ogg"],
    "step46" : ["/sfx/tech/honk.ogg"],
    "step47" : ["/sfx/tech/honk.ogg"],
    "step48" : ["/sfx/tech/honk.ogg"],
    "step49" : ["/sfx/tech/honk.ogg"],
    "step50" : ["/sfx/tech/honk.ogg"],
    "step51" : ["/sfx/tech/honk.ogg"],
    "step52" : ["/sfx/tech/honk.ogg"],
    "step53" : ["/sfx/tech/honk.ogg"],
    "step54" : ["/sfx/tech/honk.ogg"],
    "step55" : ["/sfx/tech/honk.ogg"],
    "step56" : ["/sfx/tech/honk.ogg"],
    "step57" : ["/sfx/tech/honk.ogg"],
    "step58" : ["/sfx/tech/honk.ogg"],
    "step59" : ["/sfx/tech/honk.ogg"],
    "step60" : ["/sfx/tech/honk.ogg"],
    "step61" : ["/sfx/tech/honk.ogg"],
    "step62" : ["/sfx/tech/honk.ogg"],
    "step63" : ["/sfx/tech/honk.ogg"],
    "step64" : ["/sfx/tech/honk.ogg"],
    "step65" : ["/sfx/tech/honk.ogg"],
    "step66" : ["/sfx/tech/honk.ogg"],
    "step67" : ["/sfx/tech/honk.ogg"],
    "step68" : ["/sfx/tech/honk.ogg"],
    "step69" : ["/sfx/tech/honk.ogg"],
    "step70" : ["/sfx/tech/honk.ogg"],
    "step71" : ["/sfx/tech/honk.ogg"],
    "step72" : ["/sfx/tech/honk.ogg"],
    "step73" : ["/sfx/tech/honk.ogg"],
    "step74" : ["/sfx/tech/honk.ogg"],
    "step75" : ["/sfx/tech/honk.ogg"],
    "step76" : ["/sfx/tech/honk.ogg"],
    "step77" : ["/sfx/tech/honk.ogg"],
    "step78" : ["/sfx/tech/honk.ogg"],
    "step79" : ["/sfx/tech/honk.ogg"],
    "step80" : ["/sfx/tech/honk.ogg"],
    "step81" : ["/sfx/tech/honk.ogg"],
    "step82" : ["/sfx/tech/honk.ogg"],
    "step83" : ["/sfx/tech/honk.ogg"],
    "step84" : ["/sfx/tech/honk.ogg"],
    "step85" : ["/sfx/tech/honk.ogg"],
    "step86" : ["/sfx/tech/honk.ogg"],
    "step87" : ["/sfx/tech/honk.ogg"],
    "step88" : ["/sfx/tech/honk.ogg"],
    "step89" : ["/sfx/tech/honk.ogg"],
    "step90" : ["/sfx/tech/honk.ogg"],
    "step91" : ["/sfx/tech/honk.ogg"],
    "step92" : ["/sfx/tech/honk.ogg"],
    "step93" : ["/sfx/tech/honk.ogg"],
    "step94" : ["/sfx/tech/honk.ogg"],
    "step95" : ["/sfx/tech/honk.ogg"],
    "step96" : ["/sfx/tech/honk.ogg"],
    "step97" : ["/sfx/tech/honk.ogg"],
    "step98" : ["/sfx/tech/honk.ogg"],
    "step99" : ["/sfx/tech/honk.ogg"],
    "step100" : ["/sfx/tech/honk.ogg"],
    "step101" : ["/sfx/tech/honk.ogg"],
    "step102" : ["/sfx/tech/honk.ogg"],
    "step103" : ["/sfx/tech/honk.ogg"],
    "step104" : ["/sfx/tech/honk.ogg"],
    "step105" : ["/sfx/tech/honk.ogg"],
    "step106" : ["/sfx/tech/honk.ogg"],
    "step107" : ["/sfx/tech/honk.ogg"],
    "step108" : ["/sfx/tech/honk.ogg"],
    "step109" : ["/sfx/tech/honk.ogg"],
    "step110" : ["/sfx/tech/honk.ogg"],
    "step111" : ["/sfx/tech/honk.ogg"],
    "step112" : ["/sfx/tech/honk.ogg"],
    "step113" : ["/sfx/tech/honk.ogg"],
    "step114" : ["/sfx/tech/honk.ogg"],
    "step115" : ["/sfx/tech/honk.ogg"],
    "step116" : ["/sfx/tech/honk.ogg"],
    "step117" : ["/sfx/tech/honk.ogg"],
    "step118" : ["/sfx/tech/honk.ogg"],
    "step119" : ["/sfx/tech/honk.ogg"]
  }
}
