X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=140
K: C
C,,,3/4 z/4 ^C,,,3/4 z/4 D,,,3/4 z/4 ^D,,,3/4 z/4 
E,,,3/4 z/4 F,,,3/4 z/4 ^F,,,3/4 z/4 G,,,3/4 z/4 
^G,,,3/4 z/4 A,,,3/4 z/4 _B,,,3/4 z/4 =B,,,3/4 z/4 
C,,3/4 z/4 ^C,,3/4 z/4 D,,3/4 z/4 ^D,,3/4 z/4 
E,,3/4 z/4 F,,3/4 z/4 ^F,,3/4 z/4 G,,3/4 z/4 
^G,,3/4 z/4 A,,3/4 z/4 _B,,3/4 z/4 =B,,3/4 z/4 
C,3/4 z/4 ^C,3/4 z/4 D,3/4 z/4 ^D,3/4 z/4 
E,3/4 z/4 F,3/4 z/4 ^F,3/4 z/4 G,3/4 z/4 
^G,3/4 z/4 A,3/4 z/4 _B,3/4 z/4 =B,3/4 z/4 
C3/4 z/4 ^C3/4 z/4 D3/4 z/4 ^D3/4 z/4 
E3/4 z/4 F3/4 z/4 ^F3/4 z/4 G3/4 z/4 
^G3/4 z/4 A3/4 z/4 _B3/4 z/4 =B3/4 z/4 
c3/4 z/4 ^c3/4 z/4 d3/4 z/4 ^d3/4 z/4 
e3/4 z/4 f3/4 z/4 ^f3/4 z/4 g3/4 z/4 
^g3/4 z/4 a3/4 z/4 _b3/4 z/4 =b3/4 z/4 
c'3/4 z/4 ^c'3/4 z/4 d'3/4 z/4 ^d'3/4 z/4 
e'3/4 z/4 f'3/4 z/4 ^f'3/4 z/4 g'3/4 z/4 
^g'3/4 z/4 a'3/4 z/4 _b'3/4 z/4 =b'3/4 z/4 
c''3/4 z/4 ^c''3/4 z/4 d''3/4 z/4 ^d''3/4 z/4 
e''3/4 z/4 f''3/4 z/4 ^f''3/4 z/4 g''3/4 z/4 
^g''3/4 z/4 a''3/4 z/4 _b''3/4 z/4 =b''3/4 z/4 
c'''3/4 
